import { useState } from "react"
import Modal from 'react-modal'
import photo_cake from './img/pancake.jpg'








const food_context =( 
<>

<div id='food'>
  <img src={photo_cake} id="photo_cake"></img>
  <h1>Блины</h1>
</div>
<div id="main_descr">
  
  <h2>На молоке</h2>
  <h3>Ингредиенты (примерно на 15 блинчиков):</h3>
  <li>500 мл молока (лучше жирностью 3,2%);</li>
  <li>3 яйца С0 или С1;</li>
  <li>200 г пшеничной муки высшего сорта;</li>
  <li>30 г сливочного или растительного масла;</li>
  <li>20 г сахара (примерно 1,5 ст. л.);</li>
  <li>2–3 г соли (половина чайной ложки).</li>

  <h3>Приготовление:</h3>
  <li>Заранее достать молоко и яйца из холодильника. Если используется сливочное масло, растопить его и дать остыть.</li>
  <li>Подготовить большую миску для теста и мелкое сито для просеивания муки.</li>
  <li>Перемешать яйца с сахаром и солью, не взбивать до пены — достаточно, чтобы масса стала однородной, а сахар растворился.</li>
  <li>Влить примерно половину всего молока, перемешать.</li>
  <li> Всыпать через сито муку, просеивать небольшими порциями, каждый раз тщательно размешивая, чтобы избежать комочков.</li>
  <li>Постепенно влить оставшееся молоко, постоянно помешивая.</li>
  <li>В конце добавить растопленное сливочное или подсолнечное масло. Тесто должно напоминать жидкие сливки — если зачерпнуть ложкой, оно будет стекать ровной лентой.</li>
</div>
</>
) 


function App(){ 

const [modalisopen , setmodalisopen] = useState(false)









return(
<div>
  <ul>
    <li onClick={()=>{setmodalisopen(true)}}><h1>Блины</h1></li>
    
    
  </ul>
  <Modal isOpen={modalisopen} onRequestClose={()=>{setmodalisopen(false)}}>{food_context}</Modal>
</div>

)
}



export default App 